t_body_acc_mean()_X
t_body_acc_mean()_Y
t_body_acc_mean()_Z
t_body_acc_std()_X
t_body_acc_std()_Y
t_body_acc_std()_Z
t_body_acc_mad()_X
t_body_acc_mad()_Y
t_body_acc_mad()_Z
t_body_acc_max()_X
t_body_acc_max()_Y
t_body_acc_max()_Z
t_body_acc_min()_X
t_body_acc_min()_Y
t_body_acc_min()_Z
t_body_acc_sma()
t_body_acc_energy()_X
t_body_acc_energy()_Y
t_body_acc_energy()_Z
t_body_acc_iqr()_X
t_body_acc_iqr()_Y
t_body_acc_iqr()_Z
t_body_acc_entropy()_X
t_body_acc_entropy()_Y
t_body_acc_entropy()_Z
t_body_acc_AR1()_X
t_body_acc_AR2()_X
t_body_acc_AR3()_X
t_body_acc_AR4()_X
t_body_acc_AR1()_Y
t_body_acc_AR2()_Y
t_body_acc_AR3()_Y
t_body_acc_AR4()_Y
t_body_acc_AR1()_Z
t_body_acc_AR2()_Z
t_body_acc_AR3()_Z
t_body_acc_AR4()_Z
t_body_acc_Corr(X,Y)
t_body_acc_Corr(X,Z)
t_body_acc_Corr(Y,Z)
t_grav_acc_mean()_X
t_grav_acc_mean()_Y
t_grav_acc_mean()_Z
t_grav_acc_std()_X
t_grav_acc_std()_Y
t_grav_acc_std()_Z
t_grav_acc_mad()_X
t_grav_acc_mad()_Y
t_grav_acc_mad()_Z
t_grav_acc_max()_X
t_grav_acc_max()_Y
t_grav_acc_max()_Z
t_grav_acc_min()_X
t_grav_acc_min()_Y
t_grav_acc_min()_Z
t_grav_acc_sma()
t_grav_acc_energy()_X
t_grav_acc_energy()_Y
t_grav_acc_energy()_Z
t_grav_acc_iqr()_X
t_grav_acc_iqr()_Y
t_grav_acc_iqr()_Z
t_grav_acc_entropy()_X
t_grav_acc_entropy()_Y
t_grav_acc_entropy()_Z
t_grav_acc_AR1()_X
t_grav_acc_AR2()_X
t_grav_acc_AR3()_X
t_grav_acc_AR4()_X
t_grav_acc_AR1()_Y
t_grav_acc_AR2()_Y
t_grav_acc_AR3()_Y
t_grav_acc_AR4()_Y
t_grav_acc_AR1()_Z
t_grav_acc_AR2()_Z
t_grav_acc_AR3()_Z
t_grav_acc_AR4()_Z
t_grav_acc_Corr(X,Y)
t_grav_acc_Corr(X,Z)
t_grav_acc_Corr(Y,Z)
t_body_acc_jerk_mean()_X
t_body_acc_jerk_mean()_Y
t_body_acc_jerk_mean()_Z
t_body_acc_jerk_std()_X
t_body_acc_jerk_std()_Y
t_body_acc_jerk_std()_Z
t_body_acc_jerk_mad()_X
t_body_acc_jerk_mad()_Y
t_body_acc_jerk_mad()_Z
t_body_acc_jerk_max()_X
t_body_acc_jerk_max()_Y
t_body_acc_jerk_max()_Z
t_body_acc_jerk_min()_X
t_body_acc_jerk_min()_Y
t_body_acc_jerk_min()_Z
t_body_acc_jerk_sma()
t_body_acc_jerk_energy()_X
t_body_acc_jerk_energy()_Y
t_body_acc_jerk_energy()_Z
t_body_acc_jerk_iqr()_X
t_body_acc_jerk_iqr()_Y
t_body_acc_jerk_iqr()_Z
t_body_acc_jerk_entropy()_X
t_body_acc_jerk_entropy()_Y
t_body_acc_jerk_entropy()_Z
t_body_acc_jerk_AR1()_X
t_body_acc_jerk_AR2()_X
t_body_acc_jerk_AR3()_X
t_body_acc_jerk_AR4()_X
t_body_acc_jerk_AR1()_Y
t_body_acc_jerk_AR2()_Y
t_body_acc_jerk_AR3()_Y
t_body_acc_jerk_AR4()_Y
t_body_acc_jerk_AR1()_Z
t_body_acc_jerk_AR2()_Z
t_body_acc_jerk_AR3()_Z
t_body_acc_jerk_AR4()_Z
t_body_acc_jerk_Corr(X,Y)
t_body_acc_jerk_Corr(X,Z)
t_body_acc_jerk_Corr(Y,Z)
t_body_gyro_mean()_X
t_body_gyro_mean()_Y
t_body_gyro_mean()_Z
t_body_gyro_std()_X
t_body_gyro_std()_Y
t_body_gyro_std()_Z
t_body_gyro_mad()_X
t_body_gyro_mad()_Y
t_body_gyro_mad()_Z
t_body_gyro_max()_X
t_body_gyro_max()_Y
t_body_gyro_max()_Z
t_body_gyro_min()_X
t_body_gyro_min()_Y
t_body_gyro_min()_Z
t_body_gyro_sma()
t_body_gyro_energy()_X
t_body_gyro_energy()_Y
t_body_gyro_energy()_Z
t_body_gyro_iqr()_X
t_body_gyro_iqr()_Y
t_body_gyro_iqr()_Z
t_body_gyro_entropy()_X
t_body_gyro_entropy()_Y
t_body_gyro_entropy()_Z
t_body_gyro_AR1()_X
t_body_gyro_AR2()_X
t_body_gyro_AR3()_X
t_body_gyro_AR4()_X
t_body_gyro_AR1()_Y
t_body_gyro_AR2()_Y
t_body_gyro_AR3()_Y
t_body_gyro_AR4()_Y
t_body_gyro_AR1()_Z
t_body_gyro_AR2()_Z
t_body_gyro_AR3()_Z
t_body_gyro_AR4()_Z
t_body_gyro_Corr(X,Y)
t_body_gyro_Corr(X,Z)
t_body_gyro_Corr(Y,Z)
t_body_gyro_Jerk_mean()_X
t_body_gyro_Jerk_mean()_Y
t_body_gyro_Jerk_mean()_Z
t_body_gyro_Jerk_std()_X
t_body_gyro_Jerk_std()_Y
t_body_gyro_Jerk_std()_Z
t_body_gyro_Jerk_mad()_X
t_body_gyro_Jerk_mad()_Y
t_body_gyro_Jerk_mad()_Z
t_body_gyro_Jerk_max()_X
t_body_gyro_Jerk_max()_Y
t_body_gyro_Jerk_max()_Z
t_body_gyro_Jerk_min()_X
t_body_gyro_Jerk_min()_Y
t_body_gyro_Jerk_min()_Z
t_body_gyro_Jerk_sma()
t_body_gyro_Jerk_energy()_X
t_body_gyro_Jerk_energy()_Y
t_body_gyro_Jerk_energy()_Z
t_body_gyro_Jerk_iqr()_X
t_body_gyro_Jerk_iqr()_Y
t_body_gyro_Jerk_iqr()_Z
t_body_gyro_Jerk_entropy()_X
t_body_gyro_Jerk_entropy()_Y
t_body_gyro_Jerk_entropy()_Z
t_body_gyro_Jerk_AR1()_X
t_body_gyro_Jerk_AR2()_X
t_body_gyro_Jerk_AR3()_X
t_body_gyro_Jerk_AR4()_X
t_body_gyro_Jerk_AR1()_Y
t_body_gyro_Jerk_AR2()_Y
t_body_gyro_Jerk_AR3()_Y
t_body_gyro_Jerk_AR4()_Y
t_body_gyro_Jerk_AR1()_Z
t_body_gyro_Jerk_AR2()_Z
t_body_gyro_Jerk_AR3()_Z
t_body_gyro_Jerk_AR4()_Z
t_body_gyro_Jerk_Corr(X,Y)
t_body_gyro_Jerk_Corr(X,Z)
t_body_gyro_Jerk_Corr(Y,Z)
t_body_acc_Mag_mean()
t_body_acc_Mag_std()
t_body_acc_Mag_mad()
t_body_acc_Mag_max()
t_body_acc_Mag_min()
t_body_acc_Mag_sma()
t_body_acc_Mag_energy()
t_body_acc_Mag_iqr()
t_body_acc_Mag_entropy()
t_body_acc_Mag_AR1()
t_body_acc_Mag_AR2()
t_body_acc_Mag_AR3()
t_body_acc_Mag_AR4()
t_grav_acc_Mag_mean()
t_grav_acc_Mag_std()
t_grav_acc_Mag_mad()
t_grav_acc_Mag_max()
t_grav_acc_Mag_min()
t_grav_acc_Mag_sma()
t_grav_acc_Mag_energy()
t_grav_acc_Mag_iqr()
t_grav_acc_Mag_entropy()
t_grav_acc_Mag_AR1()
t_grav_acc_Mag_AR2()
t_grav_acc_Mag_AR3()
t_grav_acc_Mag_AR4()
t_body_acc_jerk_Mag_mean()
t_body_acc_jerk_Mag_std()
t_body_acc_jerk_Mag_mad()
t_body_acc_jerk_Mag_max()
t_body_acc_jerk_Mag_min()
t_body_acc_jerk_Mag_sma()
t_body_acc_jerk_Mag_energy()
t_body_acc_jerk_Mag_iqr()
t_body_acc_jerk_Mag_entropy()
t_body_acc_jerk_Mag_AR1()
t_body_acc_jerk_Mag_AR2()
t_body_acc_jerk_Mag_AR3()
t_body_acc_jerk_Mag_AR4()
t_body_gyro_Mag_mean()
t_body_gyro_Mag_std()
t_body_gyro_Mag_mad()
t_body_gyro_Mag_max()
t_body_gyro_Mag_min()
t_body_gyro_Mag_sma()
t_body_gyro_Mag_energy()
t_body_gyro_Mag_iqr()
t_body_gyro_Mag_entropy()
t_body_gyro_Mag_AR1()
t_body_gyro_Mag_AR2()
t_body_gyro_Mag_AR3()
t_body_gyro_Mag_AR4()
t_body_gyro_Jerk_Mag_mean()
t_body_gyro_Jerk_Mag_std()
t_body_gyro_Jerk_Mag_mad()
t_body_gyro_Jerk_Mag_max()
t_body_gyro_Jerk_Mag_min()
t_body_gyro_Jerk_Mag_sma()
t_body_gyro_Jerk_Mag_energy()
t_body_gyro_Jerk_Mag_iqr()
t_body_gyro_Jerk_Mag_entropy()
t_body_gyro_Jerk_Mag_AR1()
t_body_gyro_Jerk_Mag_AR2()
t_body_gyro_Jerk_Mag_AR3()
t_body_gyro_Jerk_Mag_AR4()
f_body_acc_mean()_X
f_body_acc_mean()_Y
f_body_acc_mean()_Z
f_body_acc_std()_X
f_body_acc_std()_Y
f_body_acc_std()_Z
f_body_acc_mad()_X
f_body_acc_mad()_Y
f_body_acc_mad()_Z
f_body_acc_max()_X
f_body_acc_max()_Y
f_body_acc_max()_Z
f_body_acc_min()_X
f_body_acc_min()_Y
f_body_acc_min()_Z
f_body_acc_sma()
f_body_acc_energy()_X
f_body_acc_energy()_Y
f_body_acc_energy()_Z
f_body_acc_iqr()_X
f_body_acc_iqr()_Y
f_body_acc_iqr()_Z
f_body_acc_entropy()_X
f_body_acc_entropy()_Y
f_body_acc_entropy()_Z
f_body_acc_maxInd()_X
f_body_acc_maxInd()_Y
f_body_acc_maxInd()_Z
f_body_acc_meanFreq()_X
f_body_acc_meanFreq()_Y
f_body_acc_meanFreq()_Z
f_body_acc_skewness()_X
f_body_acc_kurtosis()_X
f_body_acc_skewness()_Y
f_body_acc_kurtosis()_Y
f_body_acc_skewness()_Z
f_body_acc_kurtosis()_Z
f_body_acc_BE[1-8]_X
f_body_acc_BE[9-16]_X
f_body_acc_BE[17-24]_X
f_body_acc_BE[25-32]_X
f_body_acc_BE[33-40]_X
f_body_acc_BE[41-48]_X
f_body_acc_BE[49-56]_X
f_body_acc_BE[57-64]_X
f_body_acc_BE[1-16]_X
f_body_acc_BE[17-32]_X
f_body_acc_BE[33-48]_X
f_body_acc_BE[49-64]_X
f_body_acc_BE[1-24]_X
f_body_acc_BE[25-48]_X
f_body_acc_BE[1-8]_Y
f_body_acc_BE[9-16]_Y
f_body_acc_BE[17-24]_Y
f_body_acc_BE[25-32]_Y
f_body_acc_BE[33-40]_Y
f_body_acc_BE[41-48]_Y
f_body_acc_BE[49-56]_Y
f_body_acc_BE[57-64]_Y
f_body_acc_BE[1-16]_Y
f_body_acc_BE[17-32]_Y
f_body_acc_BE[33-48]_Y
f_body_acc_BE[49-64]_Y
f_body_acc_BE[1-24]_Y
f_body_acc_BE[25-48]_Y
f_body_acc_BE[1-8]_Z
f_body_acc_BE[9-16]_Z
f_body_acc_BE[17-24]_Z
f_body_acc_BE[25-32]_Z
f_body_acc_BE[33-40]_Z
f_body_acc_BE[41-48]_Z
f_body_acc_BE[49-56]_Z
f_body_acc_BE[57-64]_Z
f_body_acc_BE[1-16]_Z
f_body_acc_BE[17-32]_Z
f_body_acc_BE[33-48]_Z
f_body_acc_BE[49-64]_Z
f_body_acc_BE[1-24]_Z
f_body_acc_BE[25-48]_Z
f_body_acc_Jerk_mean()_X
f_body_acc_Jerk_mean()_Y
f_body_acc_Jerk_mean()_Z
f_body_acc_Jerk_std()_X
f_body_acc_Jerk_std()_Y
f_body_acc_Jerk_std()_Z
f_body_acc_Jerk_mad()_X
f_body_acc_Jerk_mad()_Y
f_body_acc_Jerk_mad()_Z
f_body_acc_Jerk_max()_X
f_body_acc_Jerk_max()_Y
f_body_acc_Jerk_max()_Z
f_body_acc_Jerk_min()_X
f_body_acc_Jerk_min()_Y
f_body_acc_Jerk_min()_Z
f_body_acc_Jerk_sma()
f_body_acc_Jerk_energy()_X
f_body_acc_Jerk_energy()_Y
f_body_acc_Jerk_energy()_Z
f_body_acc_Jerk_iqr()_X
f_body_acc_Jerk_iqr()_Y
f_body_acc_Jerk_iqr()_Z
f_body_acc_Jerk_entropy()_X
f_body_acc_Jerk_entropy()_Y
f_body_acc_Jerk_entropy()_Z
f_body_acc_Jerk_maxInd()_X
f_body_acc_Jerk_maxInd()_Y
f_body_acc_Jerk_maxInd()_Z
f_body_acc_Jerk_meanFreq()_X
f_body_acc_Jerk_meanFreq()_Y
f_body_acc_Jerk_meanFreq()_Z
f_body_acc_Jerk_skewness()_X
f_body_acc_Jerk_kurtosis()_X
f_body_acc_Jerk_skewness()_Y
f_body_acc_Jerk_kurtosis()_Y
f_body_acc_Jerk_skewness()_Z
f_body_acc_Jerk_kurtosis()_Z
f_body_acc_Jerk_BE[1-8]_X
f_body_acc_Jerk_BE[9-16]_X
f_body_acc_Jerk_BE[17-24]_X
f_body_acc_Jerk_BE[25-32]_X
f_body_acc_Jerk_BE[33-40]_X
f_body_acc_Jerk_BE[41-48]_X
f_body_acc_Jerk_BE[49-56]_X
f_body_acc_Jerk_BE[57-64]_X
f_body_acc_Jerk_BE[1-16]_X
f_body_acc_Jerk_BE[17-32]_X
f_body_acc_Jerk_BE[33-48]_X
f_body_acc_Jerk_BE[49-64]_X
f_body_acc_Jerk_BE[1-24]_X
f_body_acc_Jerk_BE[25-48]_X
f_body_acc_Jerk_BE[1-8]_Y
f_body_acc_Jerk_BE[9-16]_Y
f_body_acc_Jerk_BE[17-24]_Y
f_body_acc_Jerk_BE[25-32]_Y
f_body_acc_Jerk_BE[33-40]_Y
f_body_acc_Jerk_BE[41-48]_Y
f_body_acc_Jerk_BE[49-56]_Y
f_body_acc_Jerk_BE[57-64]_Y
f_body_acc_Jerk_BE[1-16]_Y
f_body_acc_Jerk_BE[17-32]_Y
f_body_acc_Jerk_BE[33-48]_Y
f_body_acc_Jerk_BE[49-64]_Y
f_body_acc_Jerk_BE[1-24]_Y
f_body_acc_Jerk_BE[25-48]_Y
f_body_acc_Jerk_BE[1-8]_Z
f_body_acc_Jerk_BE[9-16]_Z
f_body_acc_Jerk_BE[17-24]_Z
f_body_acc_Jerk_BE[25-32]_Z
f_body_acc_Jerk_BE[33-40]_Z
f_body_acc_Jerk_BE[41-48]_Z
f_body_acc_Jerk_BE[49-56]_Z
f_body_acc_Jerk_BE[57-64]_Z
f_body_acc_Jerk_BE[1-16]_Z
f_body_acc_Jerk_BE[17-32]_Z
f_body_acc_Jerk_BE[33-48]_Z
f_body_acc_Jerk_BE[49-64]_Z
f_body_acc_Jerk_BE[1-24]_Z
f_body_acc_Jerk_BE[25-48]_Z
f_body_gyro_mean()_X
f_body_gyro_mean()_Y
f_body_gyro_mean()_Z
f_body_gyro_std()_X
f_body_gyro_std()_Y
f_body_gyro_std()_Z
f_body_gyro_mad()_X
f_body_gyro_mad()_Y
f_body_gyro_mad()_Z
f_body_gyro_max()_X
f_body_gyro_max()_Y
f_body_gyro_max()_Z
f_body_gyro_min()_X
f_body_gyro_min()_Y
f_body_gyro_min()_Z
f_body_gyro_sma()
f_body_gyro_energy()_X
f_body_gyro_energy()_Y
f_body_gyro_energy()_Z
f_body_gyro_iqr()_X
f_body_gyro_iqr()_Y
f_body_gyro_iqr()_Z
f_body_gyro_entropy()_X
f_body_gyro_entropy()_Y
f_body_gyro_entropy()_Z
f_body_gyro_maxInd()_X
f_body_gyro_maxInd()_Y
f_body_gyro_maxInd()_Z
f_body_gyro_meanFreq()_X
f_body_gyro_meanFreq()_Y
f_body_gyro_meanFreq()_Z
f_body_gyro_skewness()_X
f_body_gyro_kurtosis()_X
f_body_gyro_skewness()_Y
f_body_gyro_kurtosis()_Y
f_body_gyro_skewness()_Z
f_body_gyro_kurtosis()_Z
f_body_gyro_BE[1-8]_X
f_body_gyro_BE[9-16]_X
f_body_gyro_BE[17-24]_X
f_body_gyro_BE[25-32]_X
f_body_gyro_BE[33-40]_X
f_body_gyro_BE[41-48]_X
f_body_gyro_BE[49-56]_X
f_body_gyro_BE[57-64]_X
f_body_gyro_BE[1-16]_X
f_body_gyro_BE[17-32]_X
f_body_gyro_BE[33-48]_X
f_body_gyro_BE[49-64]_X
f_body_gyro_BE[1-24]_X
f_body_gyro_BE[25-48]_X
f_body_gyro_BE[1-8]_Y
f_body_gyro_BE[9-16]_Y
f_body_gyro_BE[17-24]_Y
f_body_gyro_BE[25-32]_Y
f_body_gyro_BE[33-40]_Y
f_body_gyro_BE[41-48]_Y
f_body_gyro_BE[49-56]_Y
f_body_gyro_BE[57-64]_Y
f_body_gyro_BE[1-16]_Y
f_body_gyro_BE[17-32]_Y
f_body_gyro_BE[33-48]_Y
f_body_gyro_BE[49-64]_Y
f_body_gyro_BE[1-24]_Y
f_body_gyro_BE[25-48]_Y
f_body_gyro_BE[1-8]_Z
f_body_gyro_BE[9-16]_Z
f_body_gyro_BE[17-24]_Z
f_body_gyro_BE[25-32]_Z
f_body_gyro_BE[33-40]_Z
f_body_gyro_BE[41-48]_Z
f_body_gyro_BE[49-56]_Z
f_body_gyro_BE[57-64]_Z
f_body_gyro_BE[1-16]_Z
f_body_gyro_BE[17-32]_Z
f_body_gyro_BE[33-48]_Z
f_body_gyro_BE[49-64]_Z
f_body_gyro_BE[1-24]_Z
f_body_gyro_BE[25-48]_Z
f_body_gyro_Jerk_mean()_X
f_body_gyro_Jerk_mean()_Y
f_body_gyro_Jerk_mean()_Z
f_body_gyro_Jerk_std()_X
f_body_gyro_Jerk_std()_Y
f_body_gyro_Jerk_std()_Z
f_body_gyro_Jerk_mad()_X
f_body_gyro_Jerk_mad()_Y
f_body_gyro_Jerk_mad()_Z
f_body_gyro_Jerk_max()_X
f_body_gyro_Jerk_max()_Y
f_body_gyro_Jerk_max()_Z
f_body_gyro_Jerk_min()_X
f_body_gyro_Jerk_min()_Y
f_body_gyro_Jerk_min()_Z
f_body_gyro_Jerk_sma()
f_body_gyro_Jerk_energy()_X
f_body_gyro_Jerk_energy()_Y
f_body_gyro_Jerk_energy()_Z
f_body_gyro_Jerk_iqr()_X
f_body_gyro_Jerk_iqr()_Y
f_body_gyro_Jerk_iqr()_Z
f_body_gyro_Jerk_entropy()_X
f_body_gyro_Jerk_entropy()_Y
f_body_gyro_Jerk_entropy()_Z
f_body_gyro_Jerk_maxInd()_X
f_body_gyro_Jerk_maxInd()_Y
f_body_gyro_Jerk_maxInd()_Z
f_body_gyro_Jerk_meanFreq()_X
f_body_gyro_Jerk_meanFreq()_Y
f_body_gyro_Jerk_meanFreq()_Z
f_body_gyro_Jerk_skewness()_X
f_body_gyro_Jerk_kurtosis()_X
f_body_gyro_Jerk_skewness()_Y
f_body_gyro_Jerk_kurtosis()_Y
f_body_gyro_Jerk_skewness()_Z
f_body_gyro_Jerk_kurtosis()_Z
f_body_gyro_Jerk_BE[1-8]_X
f_body_gyro_Jerk_BE[9-16]_X
f_body_gyro_Jerk_BE[17-24]_X
f_body_gyro_Jerk_BE[25-32]_X
f_body_gyro_Jerk_BE[33-40]_X
f_body_gyro_Jerk_BE[41-48]_X
f_body_gyro_Jerk_BE[49-56]_X
f_body_gyro_Jerk_BE[57-64]_X
f_body_gyro_Jerk_BE[1-16]_X
f_body_gyro_Jerk_BE[17-32]_X
f_body_gyro_Jerk_BE[33-48]_X
f_body_gyro_Jerk_BE[49-64]_X
f_body_gyro_Jerk_BE[1-24]_X
f_body_gyro_Jerk_BE[25-48]_X
f_body_gyro_Jerk_BE[1-8]_Y
f_body_gyro_Jerk_BE[9-16]_Y
f_body_gyro_Jerk_BE[17-24]_Y
f_body_gyro_Jerk_BE[25-32]_Y
f_body_gyro_Jerk_BE[33-40]_Y
f_body_gyro_Jerk_BE[41-48]_Y
f_body_gyro_Jerk_BE[49-56]_Y
f_body_gyro_Jerk_BE[57-64]_Y
f_body_gyro_Jerk_BE[1-16]_Y
f_body_gyro_Jerk_BE[17-32]_Y
f_body_gyro_Jerk_BE[33-48]_Y
f_body_gyro_Jerk_BE[49-64]_Y
f_body_gyro_Jerk_BE[1-24]_Y
f_body_gyro_Jerk_BE[25-48]_Y
f_body_gyro_Jerk_BE[1-8]_Z
f_body_gyro_Jerk_BE[9-16]_Z
f_body_gyro_Jerk_BE[17-24]_Z
f_body_gyro_Jerk_BE[25-32]_Z
f_body_gyro_Jerk_BE[33-40]_Z
f_body_gyro_Jerk_BE[41-48]_Z
f_body_gyro_Jerk_BE[49-56]_Z
f_body_gyro_Jerk_BE[57-64]_Z
f_body_gyro_Jerk_BE[1-16]_Z
f_body_gyro_Jerk_BE[17-32]_Z
f_body_gyro_Jerk_BE[33-48]_Z
f_body_gyro_Jerk_BE[49-64]_Z
f_body_gyro_Jerk_BE[1-24]_Z
f_body_gyro_Jerk_BE[25-48]_Z
f_body_acc_Mag_mean()
f_body_acc_Mag_std()
f_body_acc_Mag_mad()
f_body_acc_Mag_max()
f_body_acc_Mag_min()
f_body_acc_Mag_sma()
f_body_acc_Mag_energy()
f_body_acc_Mag_iqr()
f_body_acc_Mag_entropy()
f_body_acc_Mag_maxInd()
f_body_acc_Mag_meanFreq()
f_body_acc_Mag_skewness()
f_body_acc_Mag_kurtosis()
f_body_acc_Jerk_Mag_mean()
f_body_acc_Jerk_Mag_std()
f_body_acc_Jerk_Mag_mad()
f_body_acc_Jerk_Mag_max()
f_body_acc_Jerk_Mag_min()
f_body_acc_Jerk_Mag_sma()
f_body_acc_Jerk_Mag_energy()
f_body_acc_Jerk_Mag_iqr()
f_body_acc_Jerk_Mag_entropy()
f_body_acc_Jerk_Mag_maxInd()
f_body_acc_Jerk_Mag_meanFreq()
f_body_acc_Jerk_Mag_skewness()
f_body_acc_Jerk_Mag_kurtosis()
f_body_gyro_Mag_mean()
f_body_gyro_Mag_std()
f_body_gyro_Mag_mad()
f_body_gyro_Mag_max()
f_body_gyro_Mag_min()
f_body_gyro_Mag_sma()
f_body_gyro_Mag_energy()
f_body_gyro_Mag_iqr()
f_body_gyro_Mag_entropy()
f_body_gyro_Mag_maxInd()
f_body_gyro_Mag_meanFreq()
f_body_gyro_Mag_skewness()
f_body_gyro_Mag_kurtosis()
f_body_gyro_Jerk_Mag_mean()
f_body_gyro_Jerk_Mag_std()
f_body_gyro_Jerk_Mag_mad()
f_body_gyro_Jerk_Mag_max()
f_body_gyro_Jerk_Mag_min()
f_body_gyro_Jerk_Mag_sma()
f_body_gyro_Jerk_Mag_energy()
f_body_gyro_Jerk_Mag_iqr()
f_body_gyro_Jerk_Mag_entropy()
f_body_gyro_Jerk_Mag_maxInd()
f_body_gyro_Jerk_Mag_meanFreq()
f_body_gyro_Jerk_Mag_skewness()
f_body_gyro_Jerk_Mag_kurtosis()
angle0()
angle1()
angle2()
angle3()
angle4()
angle5()
angle6()
